############################
# Physical TosLink device
############################

pcm.toslink_hw {
    type hw
    card TosLink
    device 0
}

############################
# RX capture (shared)
############################

pcm.rx_capture {
    type dsnoop
    ipc_key 567890
    ipc_perm 0666
    slave {
        pcm "hw:CARD=TosLink,DEV=0"
        channels 10
        rate 48000
        format S32_LE
    }
}

pcm.rx1 {
    type plug
    slave.pcm {
        type route
        slave.pcm "rx_capture"
        slave.channels 10
        ttable { 0.0 1 }
    }
}

pcm.rx2 {
    type plug
    slave.pcm {
        type route
        slave.pcm "rx_capture"
        slave.channels 10
        ttable { 1.0 1 }
    }
}

pcm.rx3 {
    type plug
    slave.pcm {
        type route
        slave.pcm "rx_capture"
        slave.channels 10
        ttable { 2.0 1 }
    }
}

pcm.rx4 {
    type plug
    slave.pcm {
        type route
        slave.pcm "rx_capture"
        slave.channels 10
        ttable { 3.0 1 }
    }
}

############################
# TX playback (shared)
############################

pcm.tx_playback {
    type dmix
    ipc_key 678901
    ipc_perm 0666
    slave {
        pcm "hw:CARD=TosLink,DEV=0"
        channels 10
        rate 48000
        format S32_LE
    }
}

pcm.tx1 {
    type plug
    slave.pcm {
        type route
        slave.pcm "tx_playback"
        slave.channels 10
        ttable { 4.0 1 }
    }
}

pcm.tx2 {
    type plug
    slave.pcm {
        type route
        slave.pcm "tx_playback"
        slave.channels 10
        ttable { 5.0 1 }
    }
}

pcm.tx3 {
    type plug
    slave.pcm {
        type route
        slave.pcm "tx_playback"
        slave.channels 10
        ttable { 6.0 1 }
    }
}

pcm.tx4 {
    type plug
    slave.pcm {
        type route
        slave.pcm "tx_playback"
        slave.channels 10
        ttable { 7.0 1 }
    }
}

