/dts-v1/;
/plugin/;

/ {
    compatible = "brcm,bcm2711","brcm,bcm2835";

    fragment@0 {
        target = <&gpio>;
        __overlay__ {
            gpio-line-names =
                "", "", "", "", "", "", "", "", "", "",   // 0–9
                "", "", "", "", "", "", "", "", "", "",   // 10–19
                "", "", "", "", "", "", "RX_1";           // 20–26
        };
    };
};
/ {
    compatible = "brcm,bcm2711","brcm,bcm2835";
    fragment@1 {
        target = <&i2c1>;
        __overlay__ {
            #address-cells = <1>;
            #size-cells = <0>;
            mcp23017@20 {
                compatible = "microchip,mcp23017";
                reg = <0x20>;
                gpio-controller;
                #gpio-cells = <2>;
                gpio-line-names = 
                    "GPIO496", "GPIO497", "GPIO498", "GPIO499",
                    "GPIO500", "GPIO501", "GPIO502", "GPIO503",
                    "GPIO504", "GPIO505", "TX_1", "GPIO507",
                    "GPIO508", "GPIO509", "GPIO510", "GPIO511";
        };
    };
  };
};