[Repeater4Logic]
TYPE=Repeater
RX=Rx4
TX=Tx4
MODULES=ModuleHelp,ModuleParrot,ModuleMetarInfo
CALLSIGN=MYCALL
##
SHORT_IDENT_INTERVAL=10
SHORT_VOICE_ID_ENABLE=0
SHORT_CW_ID_ENABLE=1
#SHORT_ANNOUNCE_ENABLE=0
#SHORT_ANNOUNCE_FILE = ""
##
LONG_IDENT_INTERVAL=0
LONG_VOICE_ID_ENABLE=0
LONG_CW_ID_ENABLE=1
#LONG_ANNOUNCE_ENABLE=0
#LONG_ANNOUNCE_FILE = ""
##
TIME_FORMAT="24"
CW_AMP=-10
CW_PITCH=650
CW_CPM=120
#IDENT_ONLY_AFTER_TX=4
#EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
#REPORT_CTCSS=136.5
#TX_CTCSS=SQL_OPEN
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
#QSO_RECORDER=8:QsoRecorder
#NO_REPEAT=1
IDLE_TIMEOUT=7
OPEN_ON_1750=800
#OPEN_ON_CTCSS=1000
#OPEN_ON_DTMF=*
OPEN_ON_SQL=200
#OPEN_ON_SEL5=01234
OPEN_SQL_FLANK=OPEN
#OPEN_ON_SQL_AFTER_RPT_CLOSE=10
IDLE_SOUND_INTERVAL=3000
#SQL_FLAP_SUP_MIN_TIME=1000
#SQL_FLAP_SUP_MAX_COUNT=10
SQL_TIMEOUT=180
#ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
#IDENT_NAG_TIMEOUT=15
#IDENT_NAG_MIN_TIME=2000
#ONLINE_CMD=998877
#ONLINE=1
#STATE_PTY=/var/run/svxlink/state
DTMF_CTRL_PTY=/var/run/svxlink/dtmf_svx
EOF